In [1]:
import pandas as pd
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import LabelEncoder, StandardScaler

In [23]:
df = pd.read_csv("Housing.csv")
df.head()
df.shape

(545, 13)

In [3]:
# value count
df['mainroad'].value_counts()

mainroad
yes    468
no      77
Name: count, dtype: int64

In [4]:
df['guestroom'].value_counts()

guestroom
no     448
yes     97
Name: count, dtype: int64

In [5]:
df['basement'].value_counts()

basement
no     354
yes    191
Name: count, dtype: int64

In [6]:
label_encoder = LabelEncoder()

In [7]:
road_label = label_encoder.fit_transform(df['mainroad'])

In [8]:
road_label

array([1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
       1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
       1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
       1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
       1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
       1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
       1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
       1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1,
       1, 1, 1, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0,
       1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
       1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
       1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0,
       1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1,
       1, 1, 1, 1, 0, 1, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
       1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 0, 0, 1,
       1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1,
       1, 1, 1, 1, 0, 0, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 0, 1, 1, 1, 0, 1,
       1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 0, 1, 1, 0, 0, 1,
       1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
       1, 0, 1, 1, 0, 1, 0, 1, 0, 1, 1, 1, 0, 1, 1, 0, 1, 1, 1, 1, 0, 0,
       1, 1, 1, 0, 0, 1, 0, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1,
       0, 1, 1, 1, 0, 1, 1, 1, 0, 1, 1, 1, 0, 1, 1, 1, 0, 0, 0, 0, 0, 1,
       0, 1, 1, 1, 1, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 1, 1, 1, 1,
       0, 1, 1, 1, 0, 0, 1, 1, 0, 1, 0, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 0,
       0, 1, 0, 0, 0, 1, 1, 1, 0, 1, 1, 0, 1, 0, 1, 0, 1])

In [9]:
df['road_encoded'] = road_label

In [10]:
df.head()

,price,area,bedrooms,bathrooms,stories,mainroad,guestroom,basement,hotwaterheating,airconditioning,parking,prefarea,furnishingstatus,road_encoded
0,13300000,7420,4,2,3,yes,no,no,no,yes,2,yes,furnished,1
1,12250000,8960,4,4,4,yes,no,no,no,yes,3,no,furnished,1
2,12250000,9960,3,2,2,yes,no,yes,no,no,2,yes,semi-furnished,1
3,12215000,7500,4,2,2,yes,no,yes,no,yes,3,yes,furnished,1
4,11410000,7420,4,1,2,yes,yes,yes,no,yes,2,no,furnished,1

In [11]:
df['road_encoded'].value_counts()

road_encoded
1    468
0     77
Name: count, dtype: int64

In [12]:
def label_Encoder(val,n):
    encoder = LabelEncoder()
    encoded = encoder.fit_transform(val)
    df[n] = encoded
    return df.head()

In [18]:
label_Encoder(df['furnishingstatus'],'encoded_furnishingstatus')

,price,area,bedrooms,bathrooms,stories,mainroad,guestroom,basement,hotwaterheating,airconditioning,parking,prefarea,furnishingstatus,road_encoded,encoded_groom,encoded_basement,encoded_hotwaterheating,encoded_airconditioning,encoded_prefarea,encoded_furnishingstatus
0,13300000,7420,4,2,3,yes,no,no,no,yes,2,yes,furnished,1,0,0,0,1,1,0
1,12250000,8960,4,4,4,yes,no,no,no,yes,3,no,furnished,1,0,0,0,1,0,0
2,12250000,9960,3,2,2,yes,no,yes,no,no,2,yes,semi-furnished,1,0,1,0,0,1,1
3,12215000,7500,4,2,2,yes,no,yes,no,yes,3,yes,furnished,1,0,1,0,1,1,0
4,11410000,7420,4,1,2,yes,yes,yes,no,yes,2,no,furnished,1,1,1,0,1,0,0

In [19]:
dropFeatures=['mainroad','guestroom','basement','hotwaterheating','airconditioning','prefarea','furnishingstatus']

In [20]:
ds = df.drop(dropFeatures,axis=1)

In [21]:
ds.head()

,price,area,bedrooms,bathrooms,stories,parking,road_encoded,encoded_groom,encoded_basement,encoded_hotwaterheating,encoded_airconditioning,encoded_prefarea,encoded_furnishingstatus
0,13300000,7420,4,2,3,2,1,0,0,0,1,1,0
1,12250000,8960,4,4,4,3,1,0,0,0,1,0,0
2,12250000,9960,3,2,2,2,1,0,1,0,0,1,1
3,12215000,7500,4,2,2,3,1,0,1,0,1,1,0
4,11410000,7420,4,1,2,2,1,1,1,0,1,0,0

In [24]:
ds.shape

(545, 13)

In [46]:
X = ds.drop('price',axis=1)
X

,area,bedrooms,bathrooms,stories,parking,road_encoded,encoded_groom,encoded_basement,encoded_hotwaterheating,encoded_airconditioning,encoded_prefarea,encoded_furnishingstatus
0,7420,4,2,3,2,1,0,0,0,1,1,0
1,8960,4,4,4,3,1,0,0,0,1,0,0
2,9960,3,2,2,2,1,0,1,0,0,1,1
3,7500,4,2,2,3,1,0,1,0,1,1,0
4,7420,4,1,2,2,1,1,1,0,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...
540,3000,2,1,1,2,1,0,1,0,0,0,2
541,2400,3,1,1,0,0,0,0,0,0,0,1
542,3620,2,1,1,0,1,0,0,0,0,0,2
543,2910,3,1,1,0,0,0,0,0,0,0,0
544,3850,3,1,2,0,1,0,0,0,0,0,2

In [47]:
y = ds.price
y

0      13300000
1      12250000
2      12250000
3      12215000
4      11410000
         ...
540     1820000
541     1767150
542     1750000
543     1750000
544     1750000
Name: price, Length: 545, dtype: int64

In [48]:
ds.area.std()

2170.141022508803

In [49]:
print(ds.std())

price                       1.870440e+06
area                        2.170141e+03
bedrooms                    7.380639e-01
bathrooms                   5.024696e-01
stories                     8.674925e-01
parking                     8.615858e-01
road_encoded                3.486347e-01
encoded_groom               3.828487e-01
encoded_basement            4.775519e-01
encoded_hotwaterheating     2.093987e-01
encoded_airconditioning     4.651799e-01
encoded_prefarea            4.243022e-01
encoded_furnishingstatus    7.613727e-01
dtype: float64

In [50]:
# split
xtrain,xtest,ytrain,ytest = train_test_split(X,y,test_size=0.2,random_state=12)

In [51]:
xtrain.std()

area                        2146.424555
bedrooms                       0.729126
bathrooms                      0.469933
stories                        0.875779
parking                        0.862019
road_encoded                   0.347290
encoded_groom                  0.398378
encoded_basement               0.481893
encoded_hotwaterheating        0.209447
encoded_airconditioning        0.462873
encoded_prefarea               0.420903
encoded_furnishingstatus       0.763127
dtype: float64

In [52]:
scaler = StandardScaler()